{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "DatabaseSettings": {
    "DbFileName": "data.db"
  }
}